{
  "name": "DeePay — Pagamenti Aziendali",
  "short_name": "DeePay",
  "description": "DeePay: ricarica, scansiona e trasferisci. La piattaforma di pagamenti aziendali per l'Italia e l'Europa. Aggiungila alla schermata home per un accesso istantaneo.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen"],
  "background_color": "#080808",
  "theme_color": "#080808",
  "orientation": "portrait-primary",
  "lang": "it-IT",
  "dir": "ltr",
  "categories": ["finance", "business", "productivity"],
  "prefer_related_applications": false,
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Ricarica",
      "short_name": "Ricarica",
      "description": "Aggiungi fondi al tuo conto DeePay",
      "url": "/user/deposit/history"
    },
    {
      "name": "Scansiona QR",
      "short_name": "Scansiona",
      "description": "Scansiona un QR code per pagare",
      "url": "/user/make-payment"
    },
    {
      "name": "Trasferisci",
      "short_name": "Trasferisci",
      "description": "Invia denaro a un contatto",
      "url": "/user/send-money"
    }
  ],
  "icons": []
}
